In [279]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time

In [280]:
first = pd.read_csv('a_to_cday.csv')
second = pd.read_csv('cdns_to_fico.csv')
third = pd.read_csv("fis_to_lw.csv")
fourth = pd.read_csv("lyb_to_pypl.csv")
fifth = pd.read_csv("qcom_to_txt.csv")
sixth = pd.read_csv("tyl_to_zts.csv") 
data = pd.concat([first,second,third,fourth,fifth,sixth])

In [281]:
data = data.reset_index(drop=True)

In [282]:
#data.to_csv("data_1.csv",index=False)

In [283]:
seventh = pd.read_csv('a_to_bkr_income.csv')
eigth = pd.read_csv("blk_to_dgx_income.csv")
ninth = pd.read_csv("dhi_to_glw_income.csv")
tenth = pd.read_csv("gm_to_lhx_income.csv")
eleventh = pd.read_csv("lin_to_odfl_income.csv")
twelfth = pd.read_csv("ogn_to_stld_income.csv")
thirteenth = pd.read_csv("stt_to_xel_income.csv")
fourteenth = pd.read_csv("xom_to_zts_income.csv")
_1_5 = pd.read_csv("remaining_1.csv")
data_2 = pd.concat([seventh,eigth,ninth,tenth,eleventh,twelfth,thirteenth,fourteenth], axis=0)

In [284]:
data_2 = data_2.reset_index(drop=True)

In [285]:
data_2.head()

,Ticker,Q1_NetIncome,Q2_NetIncome,Q3_NetIncome,Q4_NetIncome,Q5_NetIncome,Q6_NetIncome,Q7_NetIncome,Q8_NetIncome,Month1_Volume,...,Month4_Volume,Month5_Volume,Month6_Volume,Month7_Volume,Month8_Volume,Month9_Volume,Month10_Volume,Month11_Volume,Month12_Volume,OldestDataDate
0,A,1.110000e+08,3.020000e+08,3.520000e+08,3.680000e+08,3.290000e+08,2.740000e+08,2.830000e+08,4.420000e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
1,AAL,1.338000e+09,1.000000e+07,8.030000e+08,4.830000e+08,4.760000e+08,-1.635000e+09,-9.320000e+08,1.690000e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-10-31
2,AAPL,1.988100e+10,2.416000e+10,2.999800e+10,2.072100e+10,1.944200e+10,2.501000e+10,3.463000e+10,2.055100e+10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
3,ABBV,2.024000e+09,2.390000e+08,2.473000e+09,3.949000e+09,9.240000e+08,4.490000e+09,4.044000e+09,3.179000e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-02-28
4,ABNB,6.500000e+08,1.170000e+08,3.186630e+08,1.214288e+09,3.790000e+08,-1.900000e+07,5.453500e+07,8.338930e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [286]:
#data_2.to_csv("data_2.csv")

In [287]:

#merged_data = data.merge(seventh, on='Ticker', how='inner')

# merged_data = data.merge(seventh, on='Ticker', how='outer')


#print(merged_data)

In [288]:
#merged_data.shape

In [289]:
data.head()

  Ticker  Price    Market Cap Exchange  Outstanding Shares
0      A    NaN  3.233379e+10     NYSE        2.925870e+08
1    AAL    NaN  7.657403e+09   NASDAQ        6.533620e+08
2   AAPL    NaN  2.796177e+12   NASDAQ        1.563420e+10
3   ABBV    NaN  2.611568e+11     NYSE        1.765050e+09
4   ABNB    NaN  7.917346e+10   NASDAQ        4.263590e+08

In [290]:
data_2.head()

,Ticker,Q1_NetIncome,Q2_NetIncome,Q3_NetIncome,Q4_NetIncome,Q5_NetIncome,Q6_NetIncome,Q7_NetIncome,Q8_NetIncome,Month1_Volume,...,Month4_Volume,Month5_Volume,Month6_Volume,Month7_Volume,Month8_Volume,Month9_Volume,Month10_Volume,Month11_Volume,Month12_Volume,OldestDataDate
0,A,1.110000e+08,3.020000e+08,3.520000e+08,3.680000e+08,3.290000e+08,2.740000e+08,2.830000e+08,4.420000e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
1,AAL,1.338000e+09,1.000000e+07,8.030000e+08,4.830000e+08,4.760000e+08,-1.635000e+09,-9.320000e+08,1.690000e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-10-31
2,AAPL,1.988100e+10,2.416000e+10,2.999800e+10,2.072100e+10,1.944200e+10,2.501000e+10,3.463000e+10,2.055100e+10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
3,ABBV,2.024000e+09,2.390000e+08,2.473000e+09,3.949000e+09,9.240000e+08,4.490000e+09,4.044000e+09,3.179000e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-02-28
4,ABNB,6.500000e+08,1.170000e+08,3.186630e+08,1.214288e+09,3.790000e+08,-1.900000e+07,5.453500e+07,8.338930e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [302]:
df1 = pd.read_csv("data_1.csv")
df2 = pd.read_csv("data_2.csv")
merge_data = pd.merge(df1, df2, on='Ticker', suffixes=('_left','_right'))

merge_data.head()

,Ticker,Price,Market Cap,Exchange,Outstanding Shares,Unnamed: 0,Q1_NetIncome,Q2_NetIncome,Q3_NetIncome,Q4_NetIncome,...,Month4_Volume,Month5_Volume,Month6_Volume,Month7_Volume,Month8_Volume,Month9_Volume,Month10_Volume,Month11_Volume,Month12_Volume,OldestDataDate
0,A,NaN,3.233379e+10,NYSE,2.925870e+08,0,1.110000e+08,3.020000e+08,3.520000e+08,3.680000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
1,AAL,NaN,7.657403e+09,NASDAQ,6.533620e+08,1,1.338000e+09,1.000000e+07,8.030000e+08,4.830000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-10-31
2,AAPL,NaN,2.796177e+12,NASDAQ,1.563420e+10,2,1.988100e+10,2.416000e+10,2.999800e+10,2.072100e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
3,ABBV,NaN,2.611568e+11,NYSE,1.765050e+09,3,2.024000e+09,2.390000e+08,2.473000e+09,3.949000e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-02-28
4,ABNB,NaN,7.917346e+10,NASDAQ,4.263590e+08,4,6.500000e+08,1.170000e+08,3.186630e+08,1.214288e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [303]:
merge_data.columns

Index(['Ticker', 'Price', 'Market Cap', 'Exchange', 'Outstanding Shares',
       'Unnamed: 0', 'Q1_NetIncome', 'Q2_NetIncome', 'Q3_NetIncome',
       'Q4_NetIncome', 'Q5_NetIncome', 'Q6_NetIncome', 'Q7_NetIncome',
       'Q8_NetIncome', 'Month1_Volume', 'Month2_Volume', 'Month3_Volume',
       'Month4_Volume', 'Month5_Volume', 'Month6_Volume', 'Month7_Volume',
       'Month8_Volume', 'Month9_Volume', 'Month10_Volume', 'Month11_Volume',
       'Month12_Volume', 'OldestDataDate'],
      dtype='object')

In [304]:
merge_data.isnull().sum()

Ticker                  0
Price                 502
Market Cap              3
Exchange                3
Outstanding Shares      3
Unnamed: 0              0
Q1_NetIncome           30
Q2_NetIncome           30
Q3_NetIncome           30
Q4_NetIncome           30
Q5_NetIncome           30
Q6_NetIncome           30
Q7_NetIncome           30
Q8_NetIncome           32
Month1_Volume         502
Month2_Volume         502
Month3_Volume         502
Month4_Volume         502
Month5_Volume         502
Month6_Volume         502
Month7_Volume         502
Month8_Volume         502
Month9_Volume         502
Month10_Volume        502
Month11_Volume        502
Month12_Volume        502
OldestDataDate        212
dtype: int64

In [305]:
merge_data.shape

(502, 27)

In [295]:
net_sorted = merge_data.sort_values(by='Q1_NetIncome')

In [312]:
net_sorted.tail(31)

,Ticker,Price,Market Cap,Exchange,Outstanding Shares,Unnamed: 0,Q1_NetIncome,Q2_NetIncome,Q3_NetIncome,Q4_NetIncome,...,Month4_Volume,Month5_Volume,Month6_Volume,Month7_Volume,Month8_Volume,Month9_Volume,Month10_Volume,Month11_Volume,Month12_Volume,OldestDataDate
319,MSFT,NaN,2.471435e+12,NASDAQ,7.429760e+09,42,2.008100e+10,1.829900e+10,1.642500e+10,1.755600e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
31,AMP,NaN,3.334422e+10,NYSE,1.026260e+08,31,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,AZO,NaN,4.558356e+10,NYSE,1.785700e+07,50,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,BF.B,NaN,NaN,NaN,NaN,59,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,BRK.B,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
109,COP,NaN,1.500575e+11,NYSE,1.197490e+09,43,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,DLTR,NaN,2.422266e+10,NASDAQ,2.200060e+08,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,EQR,NaN,2.277603e+10,NYSE,3.790320e+08,29,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208,GOOGL,NaN,1.761944e+12,NASDAQ,5.933000e+09,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,HSY,NaN,3.922310e+10,NYSE,1.498540e+08,25,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,JKHY,NaN,1.076724e+10,NASDAQ,7.280100e+07,50,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
308,MNST,NaN,5.098280e+10,NASDAQ,1.047520e+09,31,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
337,NTAP,NaN,1.585768e+10,NASDAQ,2.087910e+08,60,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
402,RTX,NaN,1.066161e+11,NYSE,1.455510e+09,55,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
417,SRE,NaN,4.462416e+10,NYSE,6.293070e+08,70,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
426,SYK,NaN,1.002956e+11,NYSE,3.797780e+08,6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
430,TDG,NaN,4.767332e+10,NYSE,5.518300e+07,10,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,TGT,NaN,5.141818e+10,NYSE,4.616050e+08,17,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,TPR,NaN,6.491225e+09,NYSE,2.291290e+08,21,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
445,TRV,NaN,3.838212e+10,NYSE,2.289420e+08,25,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
449,TT,NaN,4.675079e+10,NYSE,2.283980e+08,29,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,UHS,NaN,8.748705e+09,NYSE,6.214000e+07,36,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
460,UPS,NaN,1.338496e+11,NYSE,7.232760e+08,40,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,VFC,NaN,6.295773e+09,NYSE,3.888680e+08,44,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
467,VLTO,NaN,NaN,NaN,NaN,47,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468,VMC,NaN,2.830577e+10,NYSE,1.328660e+08,48,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
479,WDC,NaN,1.482963e+10,NASDAQ,3.241450e+08,59,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
483,WHR,NaN,6.938289e+09,NYSE,5.481800e+07,63,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
487,WRB,NaN,1.674157e+10,NYSE,2.575230e+08,67,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
491,WY,NaN,2.198090e+10,NYSE,7.307480e+08,71,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
500,ZION,NaN,5.321368e+09,NASDAQ,1.481450e+08,6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [317]:
empty = net_sorted.iloc[472:]

In [318]:
empty.head(30)

,Ticker,Price,Market Cap,Exchange,Outstanding Shares,Unnamed: 0,Q1_NetIncome,Q2_NetIncome,Q3_NetIncome,Q4_NetIncome,...,Month4_Volume,Month5_Volume,Month6_Volume,Month7_Volume,Month8_Volume,Month9_Volume,Month10_Volume,Month11_Volume,Month12_Volume,OldestDataDate
31,AMP,NaN,3.334422e+10,NYSE,1.026260e+08,31,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,AZO,NaN,4.558356e+10,NYSE,1.785700e+07,50,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,BF.B,NaN,NaN,NaN,NaN,59,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,BRK.B,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
109,COP,NaN,1.500575e+11,NYSE,1.197490e+09,43,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,DLTR,NaN,2.422266e+10,NASDAQ,2.200060e+08,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,EQR,NaN,2.277603e+10,NYSE,3.790320e+08,29,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208,GOOGL,NaN,1.761944e+12,NASDAQ,5.933000e+09,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,HSY,NaN,3.922310e+10,NYSE,1.498540e+08,25,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,JKHY,NaN,1.076724e+10,NASDAQ,7.280100e+07,50,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
308,MNST,NaN,5.098280e+10,NASDAQ,1.047520e+09,31,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
337,NTAP,NaN,1.585768e+10,NASDAQ,2.087910e+08,60,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
402,RTX,NaN,1.066161e+11,NYSE,1.455510e+09,55,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
417,SRE,NaN,4.462416e+10,NYSE,6.293070e+08,70,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
426,SYK,NaN,1.002956e+11,NYSE,3.797780e+08,6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
430,TDG,NaN,4.767332e+10,NYSE,5.518300e+07,10,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,TGT,NaN,5.141818e+10,NYSE,4.616050e+08,17,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,TPR,NaN,6.491225e+09,NYSE,2.291290e+08,21,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
445,TRV,NaN,3.838212e+10,NYSE,2.289420e+08,25,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
449,TT,NaN,4.675079e+10,NYSE,2.283980e+08,29,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,UHS,NaN,8.748705e+09,NYSE,6.214000e+07,36,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
460,UPS,NaN,1.338496e+11,NYSE,7.232760e+08,40,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,VFC,NaN,6.295773e+09,NYSE,3.888680e+08,44,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
467,VLTO,NaN,NaN,NaN,NaN,47,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468,VMC,NaN,2.830577e+10,NYSE,1.328660e+08,48,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
479,WDC,NaN,1.482963e+10,NASDAQ,3.241450e+08,59,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
483,WHR,NaN,6.938289e+09,NYSE,5.481800e+07,63,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
487,WRB,NaN,1.674157e+10,NYSE,2.575230e+08,67,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
491,WY,NaN,2.198090e+10,NYSE,7.307480e+08,71,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
500,ZION,NaN,5.321368e+09,NASDAQ,1.481450e+08,6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [319]:
empty.shape

(30, 27)

In [320]:
import pandas as pd

column_array = empty['Ticker'].values

print(column_array)

['AMP' 'AZO' 'BF.B' 'BRK.B' 'COP' 'DLTR' 'EQR' 'GOOGL' 'HSY' 'JKHY' 'MNST'
 'NTAP' 'RTX' 'SRE' 'SYK' 'TDG' 'TGT' 'TPR' 'TRV' 'TT' 'UHS' 'UPS' 'VFC'
 'VLTO' 'VMC' 'WDC' 'WHR' 'WRB' 'WY' 'ZION']

In [155]:
column_array = empty['Ticker'].values

print(column_array)

[['ABT' 'ABT']
 ['ADI' 'ADI']
 ['AFL' 'AFL']
 ['AKAM' 'AKAM']
 ['ALL' 'ALL']
 ['AMP' 'AMP']
 ['ANSS' 'ANSS']
 ['APD' 'APD']
 ['AVY' 'AVY']
 ['AZO' 'AZO']
 ['BF.B' 'BF.B']
 ['BIIB' 'BIIB']
 ['BRK.B' 'BRK.B']
 ['BWA' 'BWA']
 ['CAG' 'CAG']
 ['CCI' 'CCI']
 ['CDW' 'CDW']
 ['CHTR' 'CHTR']
 ['CLX' 'CLX']
 ['CNC' 'CNC']
 ['COP' 'COP']
 ['CPRT' 'CPRT']
 ['CTAS' 'CTAS']
 ['DE' 'DE']
 ['DLTR' 'DLTR']
 ['DRI' 'DRI']
 ['EBAY' 'EBAY']
 ['ELV' 'ELV']
 ['EQR' 'EQR']
 ['EVRG' 'EVRG']
 ['EXPE' 'EXPE']
 ['FDX' 'FDX']
 ['FLT' 'FLT']
 ['FRT' 'FRT']
 ['GEN' 'GEN']
 ['GOOGL' 'GOOGL']
 ['GS' 'GS']
 ['HES' 'HES']
 ['HPQ' 'HPQ']
 ['HSY' 'HSY']
 ['IFF' 'IFF']
 ['IPG' 'IPG']
 ['ISRG' 'ISRG']
 ['JKHY' 'JKHY']
 ['K' 'K']
 ['KMB' 'KMB']
 ['KR' 'KR']
 ['LOW' 'LOW']
 ['LW' 'LW']
 ['MCD' 'MCD']
 ['MDLZ' 'MDLZ']
 ['MKTX' 'MKTX']
 ['MNST' 'MNST']
 ['MRNA' 'MRNA']
 ['NDAQ' 'NDAQ']
 ['NOC' 'NOC']
 ['NTAP' 'NTAP']
 ['NXPI' 'NXPI']
 ['OTIS' 'OTIS']
 ['PAYC' 'PAYC']
 ['PFE' 'PFE']
 ['PH' 'PH']
 ['PM' 'PM']
 ['PPL' 'PPL']
 ['PTC' 'PTC']
 ['QCOM' 'QCOM']
 ['ROL' 'ROL']
 ['RTX' 'RTX']
 ['SHW' 'SHW']
 ['SNPS' 'SNPS']
 ['SRE' 'SRE']
 ['SYK' 'SYK']
 ['TDG' 'TDG']
 ['TGT' 'TGT']
 ['TPR' 'TPR']
 ['TRV' 'TRV']
 ['TT' 'TT']
 ['UHS' 'UHS']
 ['UPS' 'UPS']
 ['VFC' 'VFC']
 ['VLTO' 'VLTO']
 ['VMC' 'VMC']
 ['WDC' 'WDC']
 ['WHR' 'WHR']
 ['WRB' 'WRB']
 ['WY' 'WY']
 ['ZION' 'ZION']]

In [156]:
column_array

array([['ABT', 'ABT'],
       ['ADI', 'ADI'],
       ['AFL', 'AFL'],
       ['AKAM', 'AKAM'],
       ['ALL', 'ALL'],
       ['AMP', 'AMP'],
       ['ANSS', 'ANSS'],
       ['APD', 'APD'],
       ['AVY', 'AVY'],
       ['AZO', 'AZO'],
       ['BF.B', 'BF.B'],
       ['BIIB', 'BIIB'],
       ['BRK.B', 'BRK.B'],
       ['BWA', 'BWA'],
       ['CAG', 'CAG'],
       ['CCI', 'CCI'],
       ['CDW', 'CDW'],
       ['CHTR', 'CHTR'],
       ['CLX', 'CLX'],
       ['CNC', 'CNC'],
       ['COP', 'COP'],
       ['CPRT', 'CPRT'],
       ['CTAS', 'CTAS'],
       ['DE', 'DE'],
       ['DLTR', 'DLTR'],
       ['DRI', 'DRI'],
       ['EBAY', 'EBAY'],
       ['ELV', 'ELV'],
       ['EQR', 'EQR'],
       ['EVRG', 'EVRG'],
       ['EXPE', 'EXPE'],
       ['FDX', 'FDX'],
       ['FLT', 'FLT'],
       ['FRT', 'FRT'],
       ['GEN', 'GEN'],
       ['GOOGL', 'GOOGL'],
       ['GS', 'GS'],
       ['HES', 'HES'],
       ['HPQ', 'HPQ'],
       ['HSY', 'HSY'],
       ['IFF', 'IFF'],
       ['IPG', 'IPG'],
       ['ISRG', 'ISRG'],
       ['JKHY', 'JKHY'],
       ['K', 'K'],
       ['KMB', 'KMB'],
       ['KR', 'KR'],
       ['LOW', 'LOW'],
       ['LW', 'LW'],
       ['MCD', 'MCD'],
       ['MDLZ', 'MDLZ'],
       ['MKTX', 'MKTX'],
       ['MNST', 'MNST'],
       ['MRNA', 'MRNA'],
       ['NDAQ', 'NDAQ'],
       ['NOC', 'NOC'],
       ['NTAP', 'NTAP'],
       ['NXPI', 'NXPI'],
       ['OTIS', 'OTIS'],
       ['PAYC', 'PAYC'],
       ['PFE', 'PFE'],
       ['PH', 'PH'],
       ['PM', 'PM'],
       ['PPL', 'PPL'],
       ['PTC', 'PTC'],
       ['QCOM', 'QCOM'],
       ['ROL', 'ROL'],
       ['RTX', 'RTX'],
       ['SHW', 'SHW'],
       ['SNPS', 'SNPS'],
       ['SRE', 'SRE'],
       ['SYK', 'SYK'],
       ['TDG', 'TDG'],
       ['TGT', 'TGT'],
       ['TPR', 'TPR'],
       ['TRV', 'TRV'],
       ['TT', 'TT'],
       ['UHS', 'UHS'],
       ['UPS', 'UPS'],
       ['VFC', 'VFC'],
       ['VLTO', 'VLTO'],
       ['VMC', 'VMC'],
       ['WDC', 'WDC'],
       ['WHR', 'WHR'],
       ['WRB', 'WRB'],
       ['WY', 'WY'],
       ['ZION', 'ZION']], dtype=object)

In [159]:
myarr = empty['Ticker']

In [160]:
myarr

    Ticker Ticker
5      ABT    ABT
9      ADI    ADI
16     AFL    AFL
20    AKAM   AKAM
24     ALL    ALL
..     ...    ...
479    WDC    WDC
483    WHR    WHR
487    WRB    WRB
491     WY     WY
500   ZION   ZION

[87 rows x 2 columns]

In [161]:
myarr.drop('Ticker', axis=1, inplace=True)

/var/folders/n_/367n_sc56lj0q1ddbd82d5qw0000gn/T/ipykernel_94569/723484597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  myarr.drop('Ticker', axis=1, inplace=True)

In [162]:
myarr.head()

Empty DataFrame
Columns: []
Index: [5, 9, 16, 20, 24]

In [163]:
empty.columns

Index(['Ticker', 'Price', 'Market Cap', 'Exchange', 'Outstanding Shares',
       'Ticker', 'Q1_NetIncome', 'Q2_NetIncome', 'Q3_NetIncome',
       'Q4_NetIncome', 'Q5_NetIncome', 'Q6_NetIncome', 'Q7_NetIncome',
       'Q8_NetIncome', 'Month1_Volume', 'Month2_Volume', 'Month3_Volume',
       'Month4_Volume', 'Month5_Volume', 'Month6_Volume', 'Month7_Volume',
       'Month8_Volume', 'Month9_Volume', 'Month10_Volume', 'Month11_Volume',
       'Month12_Volume', 'OldestDataDate'],
      dtype='object')

In [253]:
_1_5.head()

,Ticker,Q1_NetIncome,Q2_NetIncome,Q3_NetIncome,Q4_NetIncome,Q5_NetIncome,Q6_NetIncome,Q7_NetIncome,Q8_NetIncome,Month1_Volume,...,Month4_Volume,Month5_Volume,Month6_Volume,Month7_Volume,Month8_Volume,Month9_Volume,Month10_Volume,Month11_Volume,Month12_Volume,OldestDataDate
0,ALL,-1.352000e+09,-320000000.0,-2.840000e+08,-6.680000e+08,-1.013000e+09,6.600000e+08,8.170000e+08,5.380000e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MRNA,-1.380000e+09,79000000.0,1.465000e+09,1.043000e+09,2.197000e+09,3.657000e+09,4.868000e+09,3.333000e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-01-31
2,KR,-1.800000e+08,962000000.0,4.510000e+08,3.980000e+08,7.310000e+08,6.640000e+08,5.650000e+08,4.830000e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
3,AVY,1.004000e+08,121200000.0,1.229000e+08,2.215000e+08,2.145000e+08,1.982000e+08,1.827000e+08,1.641000e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,KMB,1.020000e+08,566000000.0,5.070000e+08,4.670000e+08,4.370000e+08,5.230000e+08,3.570000e+08,4.690000e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31

In [256]:
merge_data.head()

,Ticker,Price,Market Cap,Exchange,Outstanding Shares,Q1_NetIncome,Q2_NetIncome,Q3_NetIncome,Q4_NetIncome,Q5_NetIncome,...,Month4_Volume,Month5_Volume,Month6_Volume,Month7_Volume,Month8_Volume,Month9_Volume,Month10_Volume,Month11_Volume,Month12_Volume,OldestDataDate
0,A,NaN,3.233379e+10,NYSE,2.925870e+08,1.110000e+08,3.020000e+08,3.520000e+08,3.680000e+08,3.290000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
1,AAL,NaN,7.657403e+09,NASDAQ,6.533620e+08,1.338000e+09,1.000000e+07,8.030000e+08,4.830000e+08,4.760000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-10-31
2,AAPL,NaN,2.796177e+12,NASDAQ,1.563420e+10,1.988100e+10,2.416000e+10,2.999800e+10,2.072100e+10,1.944200e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999-12-31
3,ABBV,NaN,2.611568e+11,NYSE,1.765050e+09,2.024000e+09,2.390000e+08,2.473000e+09,3.949000e+09,9.240000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-02-28
4,ABNB,NaN,7.917346e+10,NASDAQ,4.263590e+08,6.500000e+08,1.170000e+08,3.186630e+08,1.214288e+09,3.790000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN